### ENVIRONMENT ###
APP_ENV=dev

### DOCKER ###
CONTAINER_NAME=blog
WORKFOLDER=/var/www/blog

### PHP ###
PHP_PORT=9500

### SERVER ###
NGINX_PORT=8085

### MYSQL ###
MYSQL_PORT=3306
MYSQL_DBNAME=blog
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root